logging.level.org.springframework.jdbc.core = TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/rest?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1234

